<form class="pt-4">
    <div class="py-4">
        <div class=" row form-group ">
            <div class="col-6 offset-3 ">
                <div class="card border">
                    <div class="card-body px-lg-5 pt-4">
                        <h3 class="col-12 text-success text-center py-2">
                            <strong>Sign Up</strong>
                        </h3>
                        <div class="py-2">
                            <input type="text" class="form-control" placeholder="Name..." />
                        </div>
                        <div class="py-2">
                            <input type="text" class="form-control" placeholder="Email..." />
                        </div>
                        <div class="py-2 input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> +1</span>
                            </div>
                            <input type="text" class="form-control"  placeholder="Phone number..." />
                        </div>
                        <div class="form-row py-2">
                            <div class="col">
                                <input  type="password" id="password" placeholder="Password..." class="form-control" />
                            </div>
                            <div class="col py-2">
                                <input  type="password" id="confirm" class="form-control" placeholder="Confirm Password..." />
                            </div>
                        </div>
                        <hr style="background-color:aliceblue" />
                        <div class="py-2">
                                <button type="submit" class="btn btn-success btn-block"><i class="bi bi-person-plus-fill"></i> Register</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

