# blazor_dotnet9_udemy

./: README.md
LearnBlazor/: LearnBlazor.sln
SampleAppSSR/: SampleAppSSR.sln
SampleAppServerGlobal/: SampleAppServerGlobal.sln
YumBlazor/: Readme.md  (+1 more)
YumBlazor/YumBlazor/: Program.cs  YumBlazor.csproj  appsettings.json
YumBlazor/YumBlazor/Components/: App.razor  _Imports.razor
YumBlazor/YumBlazor/Components/Account/Pages/: ExternalLogin.razor  Login.razor  Register.razor
YumBlazor/YumBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor
YumBlazor/YumBlazor/Components/Layout/: MainLayout.razor  NavBar.razor  NavBarAdmin.razor  NavMenu.razor
YumBlazor/YumBlazor/Components/Pages/: Home.razor
YumBlazor/YumBlazor/Components/Pages/Cart_Pages/: Cart.razor
YumBlazor/YumBlazor/Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
YumBlazor/YumBlazor/Components/Pages/Order_Pages/: OrderConfirmation.razor  OrderDetails.razor  OrderList.razor
YumBlazor/YumBlazor/Components/Pages/Product_Pages/: ProductList.razor  ProductUpsert.razor
YumBlazor/YumBlazor/Components/Shared/: BsModal.razor
YumBlazor/YumBlazor/Data/: ApplicationDbContext.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
YumBlazor/YumBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20241008144617_AddCategoryAndSeedTable.Designer.cs  20241010153606_addProductToDb.Designer.cs  20241014100348_AddShoppingCartToDB.Designer.cs  20241014131446_addOrderHeaderAndDetailsToDb.Designer.cs  20241014131446_addOrderHeaderAndDetailsToDb.cs  20241016133401_addStripeColumnsToDb.Designer.cs  20241016133401_addStripeColumnsToDb.cs  ApplicationDbContextModelSnapshot.cs
YumBlazor/YumBlazor/Data/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
YumBlazor/YumBlazor/Data/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
YumBlazor/YumBlazor/Data/Services/: PaymentService.cs  SharedStateService.cs
YumBlazor/YumBlazor/Data/Services/Extensions/: IJSRuntimeExtensions.cs
YumBlazor/YumBlazor/Properties/: launchSettings.json
YumBlazor/YumBlazor/Utility/: SD.cs
YumBlazor/YumBlazor/wwwroot/: app.css
YumBlazor/YumBlazor/wwwroot/js/: notification.js
(+59 files in other folders)
